spring.datasource.url=jdbc:mysql://pushitdb:3306/pushtdb
spring.datasource.username=root
spring.datasource.password=fK6wwAs2kjh82Dat
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update

